spring.datasource.url=jdbc:postgresql://localhost:5432/space_reservation_app
spring.datasource.username=postgres
spring.datasource.password=313

spring.jpa.hibernate.ddl-auto=update

server.port=8080
